
QToolTip
{
     opacity: 255;
	 border: 1px solid black;
     background-color: #fec2a3 /*#ffa02f*/;
     padding: 1px;
     border-radius: 3px;
     opacity: 255;
}

QWidget
{
    color: #000000;
    background-color: #e6e9eb;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 1 #ADD8E6);
    color: #000000;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 1 #ADD8E6);
    color: #000000;
}


QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa00;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #ffaa00*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}


QWidget:disabled
{
    color: #808080;
    background-color: #e6e9eb;
}

QWidget:focus
{
    /*border: 1px solid darkgray;*/
}

QLineEdit
{
    background-color: #ffffff;
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 3;
}

QPushButton
{
    color: #000000;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #e6e9eb, stop: 1 #7accde);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 3;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
    min-width: 60px;
}

QPushButton:pressed
{
    background-color: #252525;
}

QComboBox
{
    selection-background-color: #ffffff;
    background-color: #7acede; 
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 3;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid #4d5782 
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     /*border-left-width: 2px;
     border-left-color: darkgray;
     border-left-style: solid;*/
}

QFrame
{
	border-radius: 3px;	
}

QGroupBox
{
    border: 1px solid darkgray;
	border-radius: 3px;	
    margin-top: 15px;   
    font-weight: bold; 
    font-size: 11pt
}

QGroupBox::title {
  padding-top: -24px;
  padding-left: 1px;
}

QGroupBox:focus
{
    border: 1px solid darkgray;
}

QTextEdit:focus
{
    border: 1px solid darkgray;
}

QTextEdit
{
    background-color: #ffffff;
}

QPlainTextEdit
{
    background-color: #242424;
}

QTextBrowser:ScrollBar:vertical
{
      background: #d8d6d6;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: #ffffff;
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: #ffffff;
}

QMainWindow::separator
{
    background-color: #ffffff;
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    background-color: #ffffff;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/dark_orange/img/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: #ffffff;
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}


QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: #ffffff;
}


QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #ffffff;
}


QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.2 #000000,
        stop: 0.3 #ffffff
    );
}


QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover
{
    border: 1px solid #7acede;
}



